@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300..800;1,300..800&display=swap");

html,
body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
}

body {
  background-size: cover;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.inicio {
    flex-direction: column;
    background: linear-gradient(to top, #a0f681, #FFFFFF);
    min-height: 100vh;
    overflow: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px;
}

header img {
  width: 23px;
  height: 32px;
}

header h2 {
  font-size: 23px;
}

header p a {
  font-size: 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  border-bottom: 2px solid black;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.localifpi-logo {
  color: black;
  font-size: 20px;
}

.localifpi-logo img {
  width: 17px;
  height: auto;
  margin-top: 3px;
  border: none;
  padding: 0 3px;
}

main h1 {
  margin-bottom: -20px;
  font-size: 40px;
  color: #103300;
  margin-top: -15px;
}

main h2 {
  font-size: 25px;
  color: #003103;
}

main p {
  font-size: 13px;
  color: #0F2A00;
  margin: -10px 0 20px 0;
  padding: 10px;
}

button {
  background-color: #006200;
  border: none;
  padding: 5px 15px;
  border-radius: 15px;
  cursor: pointer;
  margin-top: 70px;
}

button a {
  text-decoration: none;
  color: white;
  font-size: 21px;
}

button:hover {
  background-color: #009000;
}

.inicio .fatos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fatos h2 {
  font-size: 30px;
  font-weight: bold;
  color: #003103;
  margin-bottom: -5px;
}

.fatos p {
  font-size: 15px;
  color: #003103;
  padding: 0 5px;
  width: 300px;
}

.card {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.entrada1,
.entrada2,
.baoba {
  width: 300px;
  height: 200px;
  border-radius: 30px;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.toggle-btn {
  background-color: white;
  color: black;
  border-radius: 7px;
  padding: 5px 10px;
  position: absolute;
  bottom: 20px;
  z-index: 3;
  cursor: pointer;
  border: none;
  right: 55px;
}

.toggle-btn:hover {
  background-color: #f0f0f0;
}

.menos {
  background-color:transparent;
  color: white;
  right: 130px;
}

.menos:hover {
  background-color: #00000052;
}

.card1 .menos {
  bottom: -60px;
}

.card4 .menos {
  bottom: -60px;
}

.sobre {
  background-color: #075100;
  width: 300px;
  border-radius: 30px;
  text-align: center;
  position: absolute;
  z-index: 2;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  pointer-events: none;
}

.entrada1-sobre {
  top: 100px;
}

.entrada2-sobre {
  top: 100px;
}

.baoba-sobre {
  top: 50px;
}

.baoba-sobre h2 {
  font-size: 20px;
  width: 150px;
  background-color: #102500;
  color: #dfffc9;
  margin: 10px auto;
  padding: 5px;
  border-radius: 8px;
}

.sobre.visible {
  opacity: 1;
  transform: translateY(0);
}

.sobre p {
  color: white;
  font-size: 13px;
  padding: 15px;
  margin: 0;
}

.card3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  position: relative;
}

.card3 h2 {
  grid-column: span 3;
  text-align: center;
  font-size: 30px;
  color: #003103;
  margin-bottom: 10px;
}

.card3 img {
  width: 80%;
  max-width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  margin: 0 auto;
  display: block;
}

.card3 img:hover {
  width: 300px;
  max-width: none;
  z-index: 10;
  position: relative;
}

.card3-item {
  position: relative;
  text-align: center;
}

.card3-1, .card3-2, .card3-3 {
  display: none;
  position: absolute;
  bottom: -45px;
  left: 0;
  right: 0;
  background: #102500;
  color: #BAE599;
  width: 65%;
  padding: 10px;
  border-radius: 8px;
  z-index: 5;
  transition: all 0.3s ease-in-out;
}

.card3-item:hover h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}


footer {
  background-color: #022C00;
  color: white;
  text-align: center;
  padding: 20px;
}

footer h3 {
  color: #BAE599;
  margin: 0;
}

.links-f {
  display: flex;
  justify-content: space-between;
}

.exp-mapa {
  font-size: 10px;
  color: black;
  background-color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
}

.exp-mapa a,
.exp-mapa a:visited {
  text-decoration: none;
  color: #0F2A00;
}

.exp-mapa img {
  width: 15px;
  height: 15px;
  margin-left: 5px;
}

.login {
  font-size: 10px;
  color: #ffffff;
  background-color: transparent;
  border: 2px solid white;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
}

.login a,
.login a:visited {
  text-decoration: none;
  color: white;
}

.login img {
  width: 15px;
  height: 15px;
  margin-left: 5px;
}

.site {
  font-size: 10px;
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
}

.site a,
.site a:visited {
  text-decoration: none;
  color: white;
}

.site img {
  width: 15px;
  height: 15px;
  margin-left: 5px;
}

.linha {
  background-color: white;
  width: 93%;
  height: 2px;
  margin: auto;
}

footer p {
  font-size: 12px;
  color: #BAE599;
  margin-top: 15px;
}




/* Media Queries */


/** NOTEBOOK **/

@media only screen and (min-width: 992px) {

  header img {
    width: 40px;
    height: 47px;
  }

  header h2 {
    font-size: 30px;
  }

  header p a {
    font-size: 20px;
  }

  .localifpi-logo {
    font-size: 30px;
  }

  .localifpi-logo img {
    width: 20px;
  }

  main h1 {
    font-size: 60px;
  }

  main h2 {
    font-size: 35px;
  }

  main p {
    font-size: 25px;
    width: 70%;
  }

  button {
    width: 250px;
    height: 50px;
  }

  button a {
    font-size: 25px;
  }

  .fatos h2 {
    font-size: 45px;
  }

  .fatos p {
    font-size: 25px;
    width: 500px;
  }

  .card1 h2,
  .card2 h2,
  .card3 h2,
  .baoba h2 {
    font-size: 34px;
  }

  .card3 {
    padding: 20px;
  }

  .card1 h2 {
    align-self: start;
    margin-left: 40px;
  }

  .card2 h2 {
    align-self: flex-end;
    margin-right: 70px;
  }

  .toggle-btn {
    font-size: 20px;
    font-weight: bold;
    width: 200px;
    height: 40px;
  }

  .menos {
    background-color: rgba(0, 0, 0, 0.493);
    font-size: 20px;
    width: 200px;
    height: 40px;
    font-weight: bold;
  }

  .entrada1,
  .entrada2,
  .baoba {
    width: 600px;
    height: auto;
  }

  .entrada1-sobre,
  .entrada2-sobre,
  .baoba-sobre {
    width: 500px;
    height: auto;
    bottom: 30px;
  }

  .entrada1-sobre p,
  .entrada2-sobre p,
  .baoba-sobre p {
    font-size: 20px;
    padding: 25px;
  }

  .entrada1 {
    align-self: start;
    margin-left: 20px;
  }

  .entrada1-sobre {
    align-self: flex-end;
    margin-right: 60px;
  }

  .card1 .menos {
    left: 1085px;
    top: 420px;
  }

  .entrada1-btn {
    left: 400px;
  }

  .entrada2 {
    align-self: flex-end;
    margin-right: 20px;
  }

  .entrada2-sobre {
    align-self: start;
    margin-left: 70px;
    margin-top: 50px;
  }

  .entrada2-btn {
    left: 900px;
  }

  .card2 .menos {
    left: 210px;
    top: 300px;
  }

  .baoba {
    align-self: start;
    margin-left: 20px;
  }

  .baoba-btn {
    left: 400px;
  }

  .baoba-sobre {
    align-self: flex-end;
    margin-right: 60px;
  }

  .card4 .menos {
    left: 1085px;
    top: 325px;
  }

  .card3 img {
    height: 400px;
  }

  .card3 img:hover {
    width: 600px;
  }













  .links-f {
    justify-content: center;
    gap: 15px;
  }

}